<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Manx Gaelic (Esther, Jonah, Four Gospels)</b><p />Gaelic Scripture Portions (Manx Gaelic)
<p />
The Manx Gaelic Scripture portions were found at: <a href='http://www.gaelg.iofm.net/BIBLICAL/BIBLICAL.html' target='_blank'>http://www.gaelg.iofm.net/BIBLICAL/BIBLICAL.html</a>.
They include Esther, Jonah, and the Four Gospels. 
<p />
This looks like it has been scanned in, so there are probably a few spelling errors. 
<p />
Manx was spoken on the Isle of Man in Great Britain. The Ethnologue lists Manx as having no native speakers.</body></html>
