<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Scots Gaelic (Gospel of Mark)</b><p />Gaelic Gospel of Mark (Scots Gaelic)<p />
The Gospel of Mark in Gaelic is largely based on the Gospel of Mark in Ewen MacEachan's New Testament. The New Testament was produced in 1875 from a manuscript left by Father MacEachan. Archaic language has been replaced by modern words and idioms. 
<p />
We found the Gospel of Mark in Gaelic at: <a href='http://dialspace.dial.pipex.com/town/avenue/pa44/mkg1.htm' target='_blank'>http://dialspace.dial.pipex.com/town/avenue/pa44/mkg1.htm</a></body></html>
