<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Latin: Vulgata Clementina</b><p />Latin Vulgata Clementina (Clementine Vulgate)
<p />
<a href='http://vulsearch.sourceforge.net/' target='_blank'>Imported from the text provided at VulSearch</a>
<p />
The base text is that edited by Colunga and Turrado (Madrid, 1946).
Typographical errors have been corrected, and spelling and puctuation have been modernized. 
It is believed that the text found in Colunga and Turrado was and is in the public domain, and that only the various introductions and other editorial material would ever have been under copyright, none of which are included in this text.</body></html>
