<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Latin: Nova Vulgata</b><p />Nova Vulgata<br />
Bibliorum Sacrorum Editio<br />
<p />
Sacrosancti Oecumenici Concilii Vaticani II<br />
Ratione Habita<br />
Iussu Pauli PP. VI Recognita<br />
Auctoritate Ioannis Pauli PP. II Promulgata
<p />
Editio Typica Altera
<p />
Imported from <a href='http://www.vatican.va/archive/bible/nova_vulgata/documents/nova-vulgata_index_lt.html' target='_blank'>the Vatican's Website</a></body></html>
