<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Hebrew OT: WLC (Consonants & Vowels)</b><p />This text began as an electronic transcription by Whitaker and Parunak of the 1983 printed edition of Biblia Hebraica Stuttgartensia (BHS). The transcription is called the Michigan-Claremont electronic text and was archived at the Oxford Text Archive (OTA) in 1987. Since that time, the text has been modified to conform to the photo-facsimile of the Leningrad Codex, Firkovich B19A, residing at the Russian National Library, St. Petersberg; hence the change of name. This version contains all 6 of the textual elements of the OTA document: consonants, vowels, cantillation marks, "paragraph" (pe, samekh) markers, and ketib-qere variants. Morphological divisions may be added later.
<p />
The BHS so-called "paragraph" markers (pe and samekh) do not actually occur in the Leningrad Codex. The editors of BHS use them to indicate open space deliberately left blank by the scribe. Pe ("open" paragraph) represents a space between verses, where the new verse begins on a new column line. This represents a major section of the text. Samekh ("closed" paragraph) represents a space of less than a line between verses. This is understood to be a subdivision of the corresponding "open" section. Since these markers represent an actual physical feature of the text, they have been retained. 
<p />
The transcription was based on the "Supplement to the code manual for the Michigan Old Testament" by Alan Groves. 
<p />
The WLC is maintained by the Westminster Hebrew Institute, Philadelphia, PA (<a href='http://whi.wts.edu/WHI' target='_blank'>http://whi.wts.edu/WHI</a>) 
<p />
Sword module maintained by Martin Gruner (mg dot pub at gmx dot net).</body></html>
